server {
    listen    80;
    server_name    icl.main;
    return 301 $scheme://www.icl.main$request_uri;
}

server {
    listen  80;
    server_name *.icl.main;

    index   index.html index.php;
    root    /var/code/site/public;

    access_log  /var/code/log/access.log.gz combined gzip;
    error_log /var/code/log/error.log;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /open/ {
        try_files $uri $uri/ /open.php?$args;
    }

    location ~ \.php(/|$) {
        try_files $uri = 404;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi.conf;

        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        fastcgi_index   index.php;
        fastcgi_pass    php:9000;

        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Credentials true;

        location ~ /\.ht {
            deny all;
        }
    }
}

server {
    listen  80;
    server_name dbv.icl.main;

    index   index.html index.php;
    root    /var/code/site/dbv;

    access_log  /var/code/log/dbv.access.log.gz combined gzip;
    error_log /var/code/log/dbv.error.log;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php(/|$) {
        try_files $uri = 404;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi.conf;

        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        fastcgi_index   index.php;
        fastcgi_pass    php:9000;

        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Credentials true;

        location ~ /\.ht {
            deny all;
        }
    }
}

server {
    listen      80;
    server_name static.icl.main;

    index index.html index.htm;
    root /var/code/site/static;

    access_log /var/code/log/static.access.log.gz combined gzip;
    error_log /var/code/log/static.error.log;

    client_max_body_size 20M;

    location / {
    }

    location /js/dev/ {
        proxy_buffering off;
        proxy_pass http://front-server-icl:8787;
    }

    location /css/dev/ {
        proxy_buffering off;
        proxy_pass http://front-server-icl:8787;
    }


    location ~* \.(eot|svg|ttf|woff|woff2)$ {
        if ($http_origin ~* '^https?://[^/]+\.crp\.moon$') {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen      80;
    server_name ui.icl.main;

    index index.html index.htm;
    root /var/code/site/ui;

    access_log /var/code/log/ui.access.log.gz combined gzip;
    error_log /var/code/log/ui.error.log;

    client_max_body_size 20M;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~* \.(eot|svg|ttf|woff|woff2)$ {
        if ($http_origin ~* '^https?://[^/]+\.crp\.moon$') {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen      80;
    server_name doc.icl.main;

    index index.html index.htm;
    root /var/code/site/doc;

    access_log /var/code/log/doc.access.log.gz combined gzip;
    error_log /var/log/doc.error.log;

    client_max_body_size 20M;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
