server {
    listen  80;
    server_name www.icl.main;

    access_log  /var/code/log/icl.access.log.gz combined gzip;
    error_log /var/code/log/icl.error.log;

    location / {
        proxy_pass http://icl;
        proxy_set_header Host $host;
    }
}

server {
    listen  80;
    server_name static.icl.main;

    access_log  /var/code/log/static.icl.access.log.gz combined gzip;
    error_log /var/code/log/static.icl.error.log;

    location / {
        proxy_pass http://icl;
        proxy_set_header Host $host;
    }
}

server {
    listen  80;
    server_name user.icl.main;

    access_log  /var/code/log/icl.access.log.gz combined gzip;
    error_log /var/code/log/icl.error.log;

    location / {
        proxy_pass http://icl-openuser;
        proxy_set_header Host $host;
    }
}

server {
    listen  80;
    server_name static.user.icl.main;

    access_log  /var/code/log/static.icl.access.log.gz combined gzip;
    error_log /var/code/log/static.icl.error.log;

    location / {
        proxy_pass http://icl-openuser;
        proxy_set_header Host $host;
    }
}
